<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0 auto;
            padding: 150px;
            background-color: #f0f0f0;
            text-align: center;
            
            background-image: url('https://images.unsplash.com/photo-1543353071-10c8ba85a904?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Specify the path to your background image */
            background-size: cover; /* Ensure the image covers the entire body */
            background-repeat: no-repeat; /* Prevent image repetition */

            transition: background-color 1s;
        }
        header {
            padding: 20px;
            overflow: hidden;        /* Clear any floats within the header */
        }

    </style>
</head>

<body>
    <div class="container">
        
    </div>
</body>

</html>